.container {
    width: 33vw;
    height: 85vh;

    --base-color: #FAFAFB;
    --border-color: #E5E5E6;
    --light-font: #91A0AD;
    --dark-font: #454545;

    .wrapper {
        height: 90%;
        width: 100%;
        background-color: var(--base-color);
        border: 2px solid var(--border-color);
        border-radius: 60px;

        display: flex;
        flex-direction: column;
        gap: 20px;

        position: relative;

        .current-date-section {
            width: 100%;
            height: auto;

            display: flex;
            justify-content: center;
            align-items: center;

            .current-date-section-wrapper {
                width: 80%;

                display: flex;
                flex-direction: row;
                justify-content: start;
                align-items: center;
                gap: 10px;

                .today-date {
                    font-size: 64px;
                    font-weight: 600;
                }

                .month-year-events-wrapper {
                    width: auto;
                    height: 100%;
                    display: flex;
                    flex-direction: column;

                    .current-month {
                        font-size: 20px;
                        color: var(--light-font);
                    }

                    .day-of-the-week-event {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        gap: 20px;

                        .day-of-week {
                            font-size: 22px;
                            color: var(--light-font);
                        }

                        .day-of-week-and-events-divider {
                            width: 20px;
                            height: 3px;
                            border-radius: 100px;
                            background-color: var(--light-font);
                        }

                        .number-of-events {
                            font-size: 22px;
                            color: var(--light-font);
                        }
                    }
                }
            }
        }

        .current-week-section {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-around;

            .week-date-component {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 20px;

                .week-label {
                    color: var(--light-font);
                    font-weight: 400;
                    font-size: 14px;
                }

                .date-label {
                    font-weight: 600;
                    font-size: 16px;
                    color: var(--light-font);
                }

                .task-accent-circles-wrapper {
                    width: 100%;

                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;

                    .accent-circle {
                        height: 5px;
                        width: 5px;
                        background-color: #FC6F3D;
                        border-radius: 100px;
                    }
                }
            }
        }

        .upcoming-tasks-section {
            width: 100%;
            height: 60%;
            background-color: white;

            border-radius: 60px;
            border: 2px solid var(--border-color);
            margin-left: -2px;
            margin-bottom: -2px;

            display: flex;
            flex-direction: column;
            align-items: center;

            position: absolute;
            bottom: 0px;
            padding-top: 20px;

            transition: all 300ms ease-in-out;

            ::-webkit-scrollbar {
                display: none;
            }

            .upcoming-tasks-wrapper {
                height: calc(100% - 2px);
                width: 80%;

                display: flex;
                flex-direction: column;
                gap: 12px;

                overflow-y: scroll;

                transition: all 500ms ease-in-out;

                .task-component {
                    width: 100%;
                    height: 100%;
                    display: flex;

                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    transition: all 200ms ease-in-out;

                    &.hidden {
                        scale: 0;
                        opacity: 0;
                        height: 0;
                    }

                    .task-preview-section {
                        display: flex;
                        flex-direction: row;
                        gap: 12px;

                        .accent-strip {
                            height: 50px;
                            width: 6px;
                            background-color: red;
                            border-radius: 100px;
                        }

                        .task-overview-wrapper {
                            display: flex;
                            flex-direction: column;
                            gap: 5px;

                            .task-timing {
                                font-size: 14px;
                                color: var(--light-font);
                                font-weight: 400;
                            }

                            .task-name {
                                font-size: 20px;
                                font-weight: 500;
                                color: var(--dark-font);
                            }
                        }

                    }


                    .task-content-section {
                        height: 0;
                        opacity: 0;
                        scale: 0;

                        width: 100%;

                        transition: all 200ms ease-in-out;

                        display: flex;
                        flex-direction: column;
                        gap: 12px;

                        &.show {
                            height: auto;
                            opacity: 1;
                            scale: 1;
                        }

                        .meeting-section-container {
                            width: 100%;
                            height: auto;

                            display: flex;
                            flex-direction: column;
                            gap: 12px;

                            .meeting-wrapper {
                                width: 100%;
                                height: auto;

                                display: flex;
                                flex-direction: column;
                                gap: 10px;

                                .meeting-member-profiles {
                                    width: 100%;
                                    height: auto;

                                    // display: flex;
                                    // flex-direction: row;
                                    // gap: -10px;

                                    .profile {
                                        height: 40px;
                                        width: 40px;

                                        background-color: #D9D9D9;
                                        border-radius: 100px;

                                        border: 5px solid white;

                                        box-shadow: 0px 0px 10px rgba(86, 86, 86, 0.1);
                                    }
                                }

                            }

                            .meeting-notes-wrapper {
                                width: 100%;
                                height: auto;

                                display: flex;
                                flex-direction: column;

                                .notes-lits-wrapper {
                                    display: flex;
                                    flex-direction: column;

                                    ul {
                                        display: flex;
                                        flex-direction: column;
                                        padding-left: 21px;
                                        color: var(--dark-font);
                                    }
                                }
                            }

                        }
                    }
                }
            }
        }

        .gradient-layer {
            width: 100%;
            height: 58px;
            background: linear-gradient(0deg, #ffff 0%, #ffff 25%, #ffffff00 100%);

            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;

            position: absolute;
            bottom: 0px;

            z-index: 4;
        }

        .add-task-button {
            width: 45px;
            height: 45px;
            background-color: var(--base-color);

            position: absolute;
            bottom: 25px;
            right: 25px;

            border: 2px solid var(--border-color);
            border-radius: 1000px;

            z-index: 5;

            display: flex;
            justify-content: center;
            align-items: center;

            .plus-strip-1 {
                height: 20px;
                width: 2px;

                background-color: var(--border-color);
                position: absolute;
                border-radius: 100px;
            }

            .plus-strip-2 {
                height: 20px;
                width: 2px;

                background-color: var(--border-color);
                transform: rotate(90deg);
                position: absolute;

                border-radius: 100px;
            }
        }
    }
}

.view-switcher {
    height: 10%;
    width: 100%;

    .year-view {
        // styles for year-view
    }

    .week-view {
        // styles for week-view
    }

    .month-view {
        // styles for month-view
    }
}


.title {
    font-size: 14px;
    color: var(--light-font);
    font-weight: 400;
}

.divider {
    width: 100%;
    border: 2px solid var(--border-color);
    background-color: var(--border-color);
    border-radius: 100px;
}